@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Epilogue", sans-serif;
}

li {
    list-style: none;
}

/* ************************* */
/* ********* MOBILE ******** */
/* ************************* */

/*  Header  */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}

.links,
.sesion {
    display: none;
}


/*  Main  */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    gap: 25px;
}

.img-container {
    margin-top: 20px;
    width: 100%;
    height: 300px;
}

.img-hero {
    background-image: url('images/image-hero-mobile.png');
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.cta>h1 {
    font-size: 35px;
}

.cta>p {
    line-height: 1.5;
    text-align: center;
    color: hsl(0, 0%, 41%);
}

.cta>button {
    border: none;
    padding: 10px 20px;
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 98%);
    font-weight: 500;
    border-radius: 12px;
}

.sponsors {
    margin: 0 15px;
    margin-top: 30px;
    width: 100%;
}

.sponsors>ul {
    display: flex;
    justify-content: space-between;
}

.sponsors>ul>li>img {
    width: 60px;
}

/* ************************** */
/* ********* DESKTOP ******** */
/* ************************** */

@media (width>1440px) {

    /*  Header  */
    .links,
    .sesion,
    header>nav {
        display: flex;
    }

    .menu-icon {
        display: none;
    }

    header>nav {
        width: 100%;
        margin: 0 80px;
        justify-content: space-between;
    }

    .links,
    .sesion {
        gap: 50px;
        font-size: 18px;
        color: hsl(0, 0%, 41%);
    }

    /*  Main  */

    main {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 100px;
        grid-template-areas:
            "cta img"
            "cta img"
            "sponsors img";
    }

    .img-container {
        grid-area: img;
        margin-top: 20px;
        width: 100%;
        height: 700px;
        align-self: start;
    }

    .img-hero {
        background-image: url('images/image-hero-desktop.png');
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;

    }


    .cta {
        height: 100%;
        grid-area: cta;
        justify-content: center;
        align-items: start;
        margin-left: 80px;
        gap: 60px;
    }

    .cta>h1 {
        font-size: 100px;
    }

    .cta>p {
        font-size: 30px;
        line-height: 1.5;
        text-align: start;
        color: hsl(0, 0%, 41%);
    }

    .cta>button {
        border: none;
        font-size: 20px;
        padding: 20px 40px;
        background-color: hsl(0, 0%, 8%);
        color: hsl(0, 0%, 98%);
        font-weight: 500;
        border-radius: 12px;
    }

    .sponsors {
        grid-area: sponsors;
        margin-left: 80px;
        margin-top: 30px;
        width: 100%;
    }

    .sponsors>ul>li>img {
        width: 100px;
    }
    
}